<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="icon" href="Images/Viajes auricular.png">
    <link rel="stylesheet" href="Estilo.css">
     
               
    </script>
</head>

<body>
    <div>
        <script type="text/javascript" src="header.js"></script>

        <div class="clubmillas">

            <div class="tituloclub">
                <h1>Beneficios Club Auri</h1>
            </div>
            <div class="millas1">

                <div class="card">
                    <h1>Viajá cuando quieras:</h1>

                    <p> Tus millas tienen una validez de 5 años</p>
                </div>
                <div class="card">
                    <h1>Promociones exclusivas:</h1>
                    <p>En productos Club Auri</p>
                </div>

                <div class="card">
                    <h1>Tarifas especiales:</h1>
                    <p>Descuentos en pasajes aereos</p>
                </div>

                <div class="card">
                    <h1>Bonus Auri:</1>
                        <p>Ganá millas bonus para tu próximo pasaje</p>
                </div>


            </div>

        </div>

        <div class="clientes">
            <h1>Quienes ya están disfrutando de Club Auri</h1>
            <div class="opiniones" id="opiniones">
             
            </div>
        </div>


        <footer>
            <script type="text/javascript" src="footer.js"></script>
        </footer>
        <script type="text/javascript" src="api.js">  
       
        </script>
    </div>
</body>

</html>